@import url("animate.css");
html {
  font-size: 12px; /* Altera o tamanho padrão das fontes */
}
body {
  margin: 0px;
  padding: 0px;
}
/* Confirmar index do lightbox */
.ml_box{
  z-index: 10000!important;
}

/* Zerar formatção padrão ul */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* Para testes */
.caixa {
  background: #f5f5f5;
  height: 130px;
  width: auto;
  /*border:1px solid black;*/
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
.caixa-ad {
  /*background: #f5f5f5;*/
  /*border:1px solid black;*/
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  /*height: 100%;
  width: auto;
  text-align: center;
  padding-top: 2%;*/
}
.caixa img{
  width: 100%;
  height: 100%;
}

.caixa-ad img {
  max-width: 100%;
}
.pirate {
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
}

.pirate img{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}

.maxWidth{
  max-width: 1250px;
}

nav.navbar .container-fluid.maxWidth{
  max-width: 1366px;
}

.Categoria {
  border:1px solid black;
  padding: 5px;
}
.white-back{
  background-color: #fff;
  padding: 0px 6px;
}

.chat-txt:hover{
  color:#047f92!important;
  text-decoration: underline;
  z-index: 1000;
}
/* Size of the Logo Site */
.navbar .container-fluid .navbar-brand img{
  height: 100px!important;
}
/* ------------------------------------------------------------------------------------------------------
    Collapse button color + transition effect hover
--------------------------------------------------------------------------------------------------------- */
.custom-toggler.navbar-toggler {
  /*background-color: rgb(65, 157, 255); Azul claro */
  transition: 0.3s background-color;
}
.custom-toggler .navbar-toggler-icon {
background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler:hover {
  background-color: rgb(117, 184, 255);
  transition-timing-function: ease-in-out;
}
/* ------------------------------------------------------------------------------------------------------
    Navbar espaçamento itens
--------------------------------------------------------------------------------------------------------- */
.btn.btn-outline-warning.align-top-items{
  margin-right: 3vh;
}
/* ------------------------------------------------------------------------------------------------------
    Lightbox
--------------------------------------------------------------------------------------------------------- */

/* Lightbox */
div.ml_box {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(75, 75, 75, 0.95);
    text-align: center;
}

div.ml_box img {
    max-width: 90%;
    max-height: 90%;
    vertical-align: middle;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: zoom-out;
    cursor: -webkit-zoom-out;
    border-radius: 4px;
    border: 4px solid #D7D7D7;
}

div.ml_box .animated,
div.ml_box.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}

.carousel-item img {
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
}

.animated {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
}


/* ------------------------------------------------------------------------------------------------------
    Carousel full-width
--------------------------------------------------------------------------------------------------------- */
.carousel-item {
  /*height: 60vh;
  min-height: 350px;*/
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-anuncio{
  width: 100%; height: 137px;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;
}
/* Carousel dots indicators (para imagens produtos) */
/* Altura */
ol.carousel-indicators.carousel-product{
  margin-bottom: 0px;
}

.carousel-indicators.carousel-product > li {
  border-radius: 50%;
  width: 9px;
  height: 9px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 15px;
  height: 15px;
}
.carousel-indicators{
  bottom: 0px;
}
/*.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}*/

.carousel-inner{
  background-color: rgba(177, 177, 177, 0.5);
  border-color: rgba(134, 134, 134, 0.5);
}
/* Velocidade da transição dos slides*/
.carousel-inner .carousel-item {
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
}
.zoom-in-cursor{
  cursor: zoom-in;
}
/* ------------------------------------------------------------------------------------------------------
    /Carousel full-width
--------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    Carousel thumbnail
--------------------------------------------------------------------------------------------------------- */
.carousel__thumbnail{
  border: 1px solid rgba(199, 199, 199, 0.75);
  /*background-color: rgb(59, 59, 59);
  scrollbar-color: rgb(88, 88, 88) rgb(102, 102, 102);*/
  min-height: 40em;
  max-height: 60em;
}
/*
.carousel__thumbnail:hover{
  scrollbar-color: rgb(59, 59, 59) rgb(102, 102, 102);
}

.carousel__thumbnail:active{
  scrollbar-color: rgb(59, 59, 59) rgb(102, 102, 102);
}*/

.carousel-inner.no__backcolor {
  background-color: rgba(255, 255, 255, 0);
  border-color: rgba(255, 255, 255, 0);
}

.carousel__thumbnail .list-inline {
  white-space:nowrap;
  overflow-y:auto;
}

.carousel__thumbnail .carousel-indicators {
  position: static;
  left: initial;
  width: initial;
  margin-right: 0;
  margin-left: initial;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
}

.carousel__thumbnail .carousel-indicators > li {
  width: initial;
  height: initial;
  text-indent: initial;
}

.carousel__thumbnail .carousel-indicators > li:not(.active) img {
  opacity: 0.7;
}

li.size__thumb__pattern.list-inline-item{
  max-width: 63px;
  height: 25%;
  padding-bottom: 5px;
}
.size-h__thumb__pattern{
  max-height: 55px!important;
}
/*.size__thumb__pattern:first-child{
  padding-top: 5px;
  padding-bottom: 0;
}*/

.carousel__thumbnail__list{
  max-height: auto;
  max-width:  12em;
}

.list__size{
  max-height: 420px;
  padding: 0px;
  margin: 0px
}

.list__size ul li a img{
  max-height: 420px;
}

.img__prod__size{
  max-height: 420px;
}

.container__thumb-list {
  /*background-color: rgba(72, 90, 109, 0.25);/*rgb(72, 90, 109)*/
  width: 110px;
  height: 100%;
  overflow: auto;
  max-width: 12em;
  min-width: 12em;
}

/*.img-thumbnail.size-h__thumb__pattern{
  background-color: rgb(59, 59, 59);
  border: 1px solid rgb(32, 32, 32);
}*/

.size__thumb__pattern.list-group-item {
  position: relative;
  display: block;
  padding: 0;
  margin-bottom: -1px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgb(112, 112, 112);
  border: none;
}

/* ------------------------------------------------------------------------------------------------------
   /Carousel thumbnail
--------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    Descrição anúncio
--------------------------------------------------------------------------------------------------------- */
.descri__anun{
  display: flex;
  flex-direction: column;
  padding-top: 2.25em;
  justify-content: center;
}

.descri__anun > h2, h5{
  margin-left: 10%;
}

.descri__anun > h5 + h3{
  margin-left: 10%;
  /*margin-top: 1.75em;*/
}
/*.descri__anun > h3 + p.limit-text-size{
  margin-left: 10%;
  max-height: 100%;
}*/

#details__prod {
  width: 100%;
}

#details__prod a.material-icons.collapsed:after {
  content: 'expand_more';
}

#details__prod a.material-icons:not(.collapsed):after {
  content: 'expand_less';
}

#details__prod #collapse__desc.collapse:not(.show) {
  display: block;
  /* height = lineheight * no of lines to display */
  height: 100%;
  max-height: 19.5em;
  overflow: hidden;
}

#details__prod #collapse__desc.collapsing {
  height: 19.5em;
}

/* ------------------------------------------------------------------------------------------------------
   /Descrição anúncio
--------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    Utilizado no carousel de produtos
--------------------------------------------------------------------------------------------------------- */
.pattern-img-dim{
  max-width: 145px;
  max-height:110px;
  height:110px;
}
.limit-text-size{
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   line-height: 16px;     /* fallback */
   max-height: auto;      /* fallback */
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
/* ------------------------------------------------------------------------------------------------------
    /Utilizado no carousel de produtos
--------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    QuickView product
--------------------------------------------------------------------------------------------------------- */
.product_view .modal-dialog{max-width: 800px; width: 100%;}
.pre-cost{text-decoration: line-through; color: #a5a5a5;}
.space-ten{padding: 10px 0;}

/* ------------------------------------------------------------------------------------------------------
    SIDEBAR STYLE GENERAL
--------------------------------------------------------------------------------------------------------- */
a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  color: #6c757d !important;
  box-shadow: none;
  outline: none !important;
  border: none;
  transition: all 0.3s;
  margin-left: -2%;
}

.navbar-btn.active{
  transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
  margin-left: 100px;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ------------------------------------------------------------------------------------------------------
    SIDEBAR STYLE
--------------------------------------------------------------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  perspective: 1500px;
}


#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #fff;
  border: 1px solid rgb(247, 222, 2); /*Amarelo*/
  /*border: 2px solid rgb(255, 143, 0); Laranja*/
  /*background: linear-gradient(to bottom, rgb(0, 123, 255, 1) 30%, rgb(255, 255, 255, 1) 100%);*/
  /* border-color: rgba(255, 255, 255, 1) rgb(255, 193, 7) rgba(255, 255, 255, 1) rgba(255, 255, 255, 1);*/
  border-color: rgb(255, 193, 7);
  color: #343a40;
  transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
  transform-origin: bottom left;
}
.sticky{
  position: sticky;
  top: 0;
}

#sidebar.active {
  margin-left: -250px;
  transform: rotateY(100deg);
}

#sidebar .sidebar-header {
  padding: 20px;
  background: rgb(255, 193, 7);
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #47748b;
}

#sidebar ul p {
  background-color: rgba(255, 193, 7, 0.753);
  color: #343a40 !important;
  padding: 10px;
  margin-bottom: 0;
}

#sidebar ul div.col-lg {
  background-color: rgba(255, 193, 7, 0.753);
  color: #343a40 !important;
}

.bbt-color{
  border-left: solid 1px rgba(255, 193, 7, 0.808);
  border-bottom: solid 1px rgba(255, 193, 7, 0.808);
  line-height: 1.8em;
}

.bbt-color:hover{
  background: rgba(255, 193, 7, 0.411)!important;
}
.bbt-color:focus{
  background: rgba(255, 193, 7, 0.623)!important;
}

#sidebar ul li a {
  border-bottom: solid 1px rgba(255, 193, 7, 0.808);
  padding: 10px;
  font-size: 1.1em;
  display: block;
}
#sidebar ul li a:hover {
  background: rgba(255, 193, 7, 0.411);
}

#sidebar ul li a:focus{
  background: rgba(255, 193, 7, 0.623)!important;
}

/*#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #000;
  background: rgb(255, 193, 7);
}*/
/* ScrollBar */
.ul_cat{
  overflow: auto; height: 100%/*90vmin*/;
}


a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
/*Conteúdo da categoria*/
ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: rgba(255, 255, 255, 0.5);
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #fff;
  color: #7386D5;
}

a.article, a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

.badge.badge-pill.badge-light.text-info{
  top:5px; right: 3px;
}

/* ------------------------------------------------------------------------------------------------------
   CONTENT STYLE
--------------------------------------------------------------------------------------------------------- */
#content {
  width: 100%;
  padding: 10px 0px 20px 20px ;
  min-height: 100vh;
  transition: all 0.3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
  display: none; /* Desativado até segunda ordem */
}

/*#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);
}
#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}
#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}*/


ul.slider__light {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li.slider__light {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img.slider__light {
    display: block;
    height: auto;
    max-width: 100%;
}

#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  /*margin: 5px auto;*/
}

.fixed-btn{
  width: 100%;
  height: 100%;
  margin: 0 0 5px 5px;
  left : 5%;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: 1000;
}

.btn-groupx_fix{
  width: 13%;
}

/* ------------------------------------------------------------------------------------------------------
    CADASTRO GRID STYLE
 -------------------------------------------------------------------------------------------------------- */
.form__size{
  width: 70%;
}
.form__gridSize{
  margin-left: 12.25em;
  margin-right: 12.25em;
}
.img__grid{
  min-width: 15%; max-width: 145px;
  /*background: #f5f5f5;
  border: solid 1px #afafaf;
  overflow-x: auto;
  padding: 1.25em;
  min-height: 300px!important; max-height: 300px!important;*/
}
.close-img{
  position: absolute;
  top: 0px;
  right: 0px;
  display:block;
  box-sizing:border-box;
  width:20px;
  height:20px;
  border-width:3px;
  border-style: solid;
  border-color:rgb(168, 40, 40);
  border-radius:100%;
  background: -webkit-linear-gradient(-45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%), -webkit-linear-gradient(45deg, transparent 0%, transparent 46%, white 46%,  white 56%,transparent 56%, transparent 100%);
  background-color:rgb(168, 40, 40);
  box-shadow:0px 0px 5px 2px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}
.close-img:hover, .close-img:active {
  border-color:rgb(202, 23, 23);
  background-color:rgb(202, 23, 23);
}
/* ------------------------------------------------------------------------------------------------------
   /CADASTRO GRID STYLE
 -------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    Login n Cad
 -------------------------------------------------------------------------------------------------------- */
 .nav__cadastro li.nav-item a.nav-link{
  padding: 1.25em;
}

/*.input-group__grid__cad div.w-100:nth-child(2n+1) {
  margin-bottom: 1.50rem;
}

.input-group__grid__cad div.w-100:nth-child(2n) {
  margin-bottom: 1.50rem;
}*/

#nav-logNcad{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-group__grid__cad{
  justify-content: center;
}

.input-group__grid__cad input, #nav-logNcad button{
  max-width: 75% !important;
}

.input-group__grid__cad a{
  flex: 0 0 73.666667%;
  max-width: 73.666667%;
}

.input-group__grid__cad label{
  flex: 0 0 73.666667%;
  max-width: 73.666667%;
}

/*.grid__api_elem div:nth-child(2n+1) {
  margin-right: 1.50rem;
}

.grid__api_elem div:nth-child(2n) {
  margin-right: 1.50rem;
}*/

/* ------------------------------------------------------------------------------------------------------
   /Login n Cad
 -------------------------------------------------------------------------------------------------------- */

 /* ------------------------------------------------------------------------------------------------------
    Perfil
 -------------------------------------------------------------------------------------------------------- */

 /*.list__group_perfil{
   min-height: 100vh;
 }*/

 .bg-bid.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: rgb(255, 193, 7);
    border-color: rgb(255, 193, 7);
}

 .list__group_perfil a{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 }

 .categoria__grid div:nth-child(2n+1) {
  margin-bottom: 1.50rem;
}

.categoria__grid div:nth-child(2n) {
  margin-bottom: 1.50rem;
}

 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) { 
    .list__group_perfil a span.material-icons{
      margin-right: 1rem!important;
    }
    .list__group_perfil a{
      padding: 2rem;
    }
  }

 /* Exclusivamente portrait phones */
 @media (max-width: 575.98px){
  .list__group_perfil a{
    justify-content: center;
    text-align: center;
   }

   .list__group_perfil a{
    padding: 2rem 0 2rem 0;
  }
 }

 /* ------------------------------------------------------------------------------------------------------
   /Perfil
 -------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------------------------------------------------------------
    DROPDOWN MULTILEVEL
 -------------------------------------------------------------------------------------------------------- */
 .dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}
/* ------------------------------------------------------------------------------------------------------
    CHAT
 -------------------------------------------------------------------------------------------------------- */
 /* Quebra de texto do campo de mensagens */
 .text__div__size{
  word-wrap: break-word; max-width: 25em;
 }
/* Limitar texto nome do contato */
 .contact__text{
   max-width: 12vw!important;
 }
 /* Estilo de mensagem (remetente/enviado) */
 .sent__msg{
  background-color: #2088ff;
  border-bottom: solid 3px rgb(117, 184, 255);
  border-bottom-left-radius: 10px;

}
/* Estilo de mensagem (remetente/enviado) */
.sent__msg .card .col {
  padding-top: 0.50rem!important;
  padding-bottom: 0.50rem!important;
  padding-left: 1.65rem!important;
  padding-right: 1.65rem!important;
  color: white;
}
/* Estilo de mensagem (destinatário/recebido) */
.received__msg{
  background-color: #f0f0f0;
  border-bottom: solid 3px #cecece;
  border-bottom-right-radius: 10px;
}
/* Estilo de mensagem (destinatário/recebido) */
.received__msg .card .col {
  padding-top: 0.50rem!important;
  padding-bottom: 0.50rem!important;
  padding-left: 1.65rem!important;
  padding-right: 1.65rem!important;
  color: #6a6b75;
}
/* Não utilizado */
/*.arrow-up {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid black;
}*/
/* Não utilizado */
/*.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
}*/
/* Triangulo AKA "setinha de enviado" */
.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 10px solid #2088ff;
}
/* Triangulo AKA "setinha de recebido" */
.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right:10px solid #f0f0f0;
}
.msg_style_container{
  width: 100%;
  height: 90vh;
  max-height: 500px;
  /*padding: 2.50rem;*/
}
.msg_style_container .tab-pane > .row{
  padding: 1.25rem;
}

.sent__msg__input{
  border-top: solid 1px #e4e4e4;
}

.user__list .list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color:rgb(7, 156, 255);
  border-color:rgb(7, 156, 255);
}
/* Coloração da barra top do campo de mensagem */
.tab-pane .bg-bidpattern{
  color: #fff;
  background-color:rgb(7, 156, 255);
  /*border: 1px solid rgb(247, 222, 2);*/
}
.col.text__div__size img, .col.text__div__size img{
  max-width: 12em;
  cursor: zoom-in;
}

/* ------------------------------------------------------------------------------------------------------
    CARD HOVER EFFECT MAH BRUDAH
 -------------------------------------------------------------------------------------------------------- */
 .card-hover {
  transition: transform 0.5s;
}
.card-hover::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: '';
  opacity: 0;
  z-index: -1;
}
/* Change size when hover effect applied...
.card-hover:hover, .card-hover:focus {
  transform: scale3d(1.006, 1.006, 1);
}*/
.card-hover:hover::after, .card-hover:focus::after {
  opacity: 1;
}
.card label.fav{
  transition: 0.3s;
}
.card label.fav:hover{
  transition: 0.3s;
  color: red;
}
.card input[type="checkbox"]{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}
.card input[type="checkbox"]:checked ~ .fav{
  color: red;
}
.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card__anun-size{
  width: 100%; height: 100%;
}

div.dropdown-menu.show{
  padding: 0px;
}

div.dropdown-menu.show.dropdown-menu .input-group input{
  padding: 10px;
  min-width: 20vw;
}

/* PREMIUM EFFECT */
.premium{
  border-color: rgb(255, 174, 0);
  background-image: linear-gradient(-160deg,rgb(255, 174, 0) 2%, rgba(255,0,0,0) 80%);/*Ou 7.75*/
  /*background: linear-gradient(to bottom, rgb(0, 123, 255, 1) 30%, rgb(255, 255, 255, 1) 100%);*/
  color: rgb(167, 114, 1);
}
.premium .card-footer{
  background-color: rgb(255, 245, 225);
  border-top: 1px solid rgba(255,174,0,.125);
}
/*/PREMIUM EFFECT */

/* INACTIVE PREMIUM EFFECT */
* > .card.premium.inactive__card {
  opacity: 0.50;
  cursor: not-allowed!important;
  border-color: rgb(255, 174, 0);
  background-image: linear-gradient(-160deg,rgb(255, 174, 0) 2%, rgba(255,0,0,0) 80%);/*Ou 7.75*/
  /*background: linear-gradient(to bottom, rgb(0, 123, 255, 1) 30%, rgb(255, 255, 255, 1) 100%);*/
  color: rgb(167, 114, 1);
  
}
/*/INACTIVE PREMIUM EFFECT */

/* INACTIVE EFFECT */
* >.card.inactive__card{
opacity: 0.35;
cursor: not-allowed!important;
border-color: rgb(168, 168, 168);
  background-image: linear-gradient(-160deg,rgb(168, 168, 168) 2%, rgba(255,0,0,0) 80%);/*Ou 7.75*/
}
.text-dark.inactive__text {
  color: rgb(245, 28, 20)!important;
  text-decoration: underline!important;
}
/*/INACTIVE EFFECT */

.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

@media (max-width: 800px) {
  div.wrap div {
      width: 100%;
      float: none;
      margin:0px;
  }
}

.minhaClass{
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  background-size: 100% 100%;
}

/* Profile items topnavbar */
.profilepic-item.dropdown-menu{
  left: -1.5rem;
}

.profilepic-item.profilepic-item-2{
  left: -10rem;
  max-width: 100%;
}

/*.dropdown-toggle:after.caret-right{
  margin: 30%;
}*/
/* ------------------------------------------------------------------------------------------------------
   Footer section
--------------------------------------------------------------------------------------------------------- */
section {
  padding: 20px 0;
}

section .section-title {
  text-align: center;
  color: rgb(122, 122, 122);
  margin-bottom: 50px;
  text-transform: uppercase;
}
#footer {
  background: rgb(122, 122, 122) !important;
}
#footer h5{
padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  color:#ffffff;
}
#footer a {
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
}
/* ------------------------------------------------------------------------------------------------------
  /Footer section
--------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------
   MEDIAQUERIES
--------------------------------------------------------------------------------------------------------- */
@media (max-width: 768px) {
  .form__size{
    width: 100%;
  }
  .form__gridSize{
    margin-left: 0%!important;
    margin-right: 0%!important;
  }
  .carousel-anuncio{
    width: 200px; height: 137px;
  }
  
  .caixa-ad{
    display: none;
  }
  .container.bg-light.py-2{
    margin-left: auto!important;
    margin-right: auto!important;
  }

/* ------------------------------------------------------------------------------------------------------
   Card footer
--------------------------------------------------------------------------------------------------------- */
  /*.card-footer .row{
    max-width: 100%;
  }*/
  .card__footer__item .text-muted{
    display: block;
    width: 100%;
    text-align: center;
  }

/* ------------------------------------------------------------------------------------------------------
   /Card footer
--------------------------------------------------------------------------------------------------------- */

  #content{
    padding: 10px 20px 20px 20px;
  }

  #sidebar {
      margin-left: -250px;
      transform: rotateY(90deg);
  }
  #sidebar.active {
      margin-left: 0;
      transform: none;
  }

  .navbar-btn{
    margin-left: 0;
  }

  .navbar-btn.active{
    transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
    margin-left: 0;
  }

  #sidebarCollapse {
    width: 100%;
    height: 40px;
    background: #f5f5f5;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  /*#sidebarCollapse span:first-of-type,
  #sidebarCollapse span:nth-of-type(2),
  #sidebarCollapse span:last-of-type {
      transform: none;
      opacity: 1;
      margin: 5px auto;
  }
  #sidebarCollapse.active span {
      margin: 0 auto;
  }
  #sidebarCollapse.active span:first-of-type {
      transform: rotate(45deg) translate(2px, 2px);
  }
  #sidebarCollapse.active span:nth-of-type(2) {
      opacity: 0;
  }
  #sidebarCollapse.active span:last-of-type {
      transform: rotate(-45deg) translate(1px, -1px);
  }*/
  .premium{
    border-color: rgb(255, 174, 0);
    background-image: linear-gradient(-40deg,rgb(255, 174, 0) 2%, rgba(255,0,0,0) 80%);
    /*background: linear-gradient(to bottom, rgb(0, 123, 255, 1) 30%, rgb(255, 255, 255, 1) 100%);*/
    color: rgb(167, 114, 1);
  }
  .btn-groupx_fix{
    display: inline-block;
    width: 100%;
  }

  .pesquisar-bar{
    width: 100%!important;
    padding-bottom: 1.25em;
  }
  /* ------------------------------------------------------------------------------------------------------
      Navbar espaçamento itens
  --------------------------------------------------------------------------------------------------------- */
  .btn.btn-outline-warning.align-top-items{
    margin: 2vh 0;
  }

  .wrapper{
    padding: 0px!important;
  }
  /* ------------------------------------------------------------------------------------------------------
      Chat
  --------------------------------------------------------------------------------------------------------- */
  .user__list{
    max-height: 40vh; 
    overflow: auto;
   }
   /* Limitar texto nome do contato */
  .contact__text{
    max-width: 70%!important;
  }

  .msg_style_container .tab-pane > .row{
   font-size: 11px;
   padding: 0px!important;
   }
   .arrow-right {
    width: 0; 
    height: 0; 
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    
    border-left: 7px solid #2088ff;
  }
  .arrow-left {
    width: 0; 
    height: 0; 
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent; 
    
    border-right:7px solid #f0f0f0;
  }
}
@media (min-width: 992px) { 
  .col__anun{
    max-width: 30%;
  }
 }


@media (max-width: 767.98px) {
  .img__grid{
    min-width: auto; max-width: 100%;
  }  
}


/* Exclusivamente tablets */
@media (min-width: 768px) and (max-width: 991.98px){ 

  .navbar .container-fluid .navbar-brand img{
    height: 80px!important;
  }

  /*ul.navbar-nav.mx-3.d-flex.align-items-center *{
    font-size: 10px;
  }*/

  div.dropdown-menu.show{
    padding: 0px;
    left: -15%!important;
  }
  
  div.dropdown-menu.show.dropdown-menu .input-group input{
    padding: 10px;
    min-width: 15vh;
  }

  .card__footer__links a{
    margin-left: 60%;
  }
  .card__footer__links label{
    margin-left: 60%;
  }

  .carousel-anuncio{
    width: 300px; height: 137px;
  }
  .card-footer .row {
    margin-right: -15px;
    margin-left: -15px;
  }
  .card__footer__item .text-muted{
    display: block;
    width: 100%;
    text-align: left;
  }
  .pesquisar-bar{
    width: 100%!important;
    padding-bottom: 0!important;
  }
 }
@media (max-width: 991.98px) { 
  .btn-groupx_fix{
    display: inline-block;
    width: 100%;
  }
  .logo-img{
    height: 60px;
  }

 }
/* Exclusivamente portrait phones */
 @media (max-width: 575.98px) { 

  .navbar .container-fluid .navbar-brand img{
    height: 60px!important;
  }  
  .card__footer__links{
    justify-content: center!important;
  }
  .card__footer__links a{
    padding: 0.12em;
  }
  .card__footer__links a:first-child{
    margin-left: 0em;
    margin-right: 0em;
  }
  .card__footer__links a:nth-child(2){
    margin-left: 0.35em;
    margin-right: 0.35em;
    padding: 0.12em;
  }
  .card__footer__links a:nth-child(4){
    margin-right: 0.17em;
  }

  div.dropdown-menu.show{
    padding: 0px;
    left: -15%!important;
  }
  
  div.dropdown-menu.show.dropdown-menu .input-group input{
    padding: 10px;
    min-width: 25vh;
  }

  .carousel__thumbnail{
    border: 1px solid rgba(199, 199, 199, 0.75);
    /*background-color: rgb(59, 59, 59);
    scrollbar-color: rgb(88, 88, 88) rgb(102, 102, 102);*/
    min-height: 0;
    max-height: 100%;
  }

}


 /* ------------------------------------------------------------------------------------------------------
     teste
  --------------------------------------------------------------------------------------------------------- */
.ui-menu{
  background: white;
  border: 1px solid #555;
  width: 100px;
  height: 250px;
  overflow-y: scroll;
  transition: 0.4s;
}